<html>
    <head>
        <title>
            Harsh Bakers
        </title>
        
        <style>
            nav a{
               text-decoration-line: none;
                font-weight: bold;
                font-size: x-large;
                 background-color: black;
                display:block;
                color: rgb(233, 241, 248);
              float: left;
              padding: 10px 100px;
            }
            ul{
                list-style: none;

            }
            li{
                float: left;
                padding-left: 200px;
                font-size:x-large;
            }
            img{
          max-width: 50%;
          max-height: 50%;
          border: 20px;
          border-style:groove;
          padding-top: 10px;
            }
            img{
                float: inline-end;
                max-width: 30%;
          max-height: 30%;
          border: 20px;
          border-style:groove;

            }
            h2{
             float: top right;
             font-family:cursive;
             font-weight: bold;
             font-size: small;
             font-display: flex;
             font-style: italic;
             text-decoration: underline;
            }
            
            
            h1{
                background-position: 50px;
                background-color: rgb(12, 175, 12); font-style: oblique;
                height: 30px;
            padding: 20px;
            margin: 50px;
            }
            #about{
                background-color: gold;
                word-spacing: 10px;
                line-height: 30px;
            }
                
                
         
           input {

                outline: none;
            }
             
            
            
            .active{
               
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: blueviolet;
                
                color:rgb(5, 211, 142);
                font-weight: bolder;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                line-height: 100px;
                font-size: xx-large;
                font-variant:unset;
                border: 15px;
                border-color: rgba(4, 80, 57, 0.411);
                border-style:groove;
              background-color: rgb(241, 241, 241);
           font-family: Verdana, Geneva, Tahoma, sans-serif;
         display:-moz-groupbox;
         font-variant: small-caps;
        text-decoration-line: underline;
        font:x-large;
        font-family: cursive;
     
        
        
      }
           </style>
        </head>
        <body>
            <a href="https://wa.me/919588162679" target="_blank">
     <img src="c:\Users\arun\Downloads\vecteezy_whatsapp-logo-png-whatsapp-icon-png-whatsapp-transparent_18930748.png" height="50px" width="50px"></a>
           
           <nav>
               <a href="file:///E:/DevPractice/dev.html">Home</a>
               <a href="E:\DevPractice\mybooking.html">My Booking</a>
               <a href="file:///E:/DevPractice/dev.html">About us</a>
               <a href="tel: +9588162679">Contact us</a>

            </nav>
            <br>
            <br>
            <br>
            <br>
            
            <div>
                <a class="active"
                href="E:\DevPractice\harshbakers.html">Book Harsh Bakers For Parties,Functions,Marriage</a>
            
            </div>
            <div>
                <image id="link"  src="c:\Users\arun\Downloads\decorated-banquet-hall-with-served-round-table-with-hydrangea-centerpiece-chiavari-chairs.jpg">;
            </div>
            <div>
                <image id="link"  src="c:\Users\arun\Downloads\restaurant-hall-with-small-stage-monitor-red-curtains-brick-walls-white-napoleon-chairs.jpg">;
<div>
    <h2>About Harsh Bakers</h2>
</div>
          <div>
            <p id="about">Harsh Bakers is a Banquet which host parties, functions, marriages, coctail parties etc. at very affordable prices. We have staff strength of about 100 workers employed in different domain like cooking, serving, cleaning etc. We are providing our services since 2001. We have hosted almost 1lac+ programs at our place and every time we satisfied our valuable customer. Currently, we have 2 halls from wich one is for small gathering i.e.100-150 person whereas the other one is the bigger one which can host a program of 300-350 person at a time. We strictly look towards the complaints raised by the customer. We have different stalls of items with great taste. Our main focus is on taste of our food that we serve in parties. We alot a good amount of time for a particular party to our our customers. Harsh Bakers have a good quality of lighting which help a lot in night programs and good quality of visibility as well as clear pictures. We also have the service of DJ and floor for dance.</p>
          </div>      
          <div>
            <container></container>
          </div>    
            
        
            </body>
            </html>